<html>
  <head>
    <style>
      body {
        margin: 0;
        zoom: 200%;
      }
      .list {
        display: flex;
        flex-direction: column;
        width: max-content;
        overflow: scroll;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        height: min-content;
        border: 1px solid #ddd;
      }
      th,
      td {
        padding-top: 4px;
        padding-bottom: 4px;
      }
      tr:nth-child(even) {
        background-color: #f5f5f5;
      }
      .line {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .id {
        color: #444444;
        font-size: 10px;
        background-color: #f8f8f8;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 1px;
        padding-bottom: 1px;
        border-radius: 5px;
        border-color: #dee2e6;
        border-style: solid;
        border-width: 1px;
        text-align: center;
        width: 45px;
        margin-left: 3px;
      }
      .command {
        color: #444444;
        font-size: 12px;
        margin-left: 3px;
      }
      .title {
        color: #6c757d;
        font-size: 10px;
        margin-left: 3px;
        margin-right: 3px;
      }
    </style>
  </head>
  <body>
    <div class="list">
      <table>
        {% for shindan in shindan_list %}
        <tr>
          <td>
            <div class="id">{{ shindan.id }}</div>
          </td>
          <td>
            <div class="line">
              <div class="command">{{ shindan.command }}</div>
              <div class="title">（{{ shindan.title }}）</div>
            </div>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
